<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!--gifs-->
    <div class="bdance">
      <img src="bdance.gif" height="70" width="70" />
    </div>
    <div class="bdance2">
      <img src="bdance.gif" height="70" width="70" />
    </div>
    <!--gifs-->
    <div class="h1">
      <h1>GeT RiCked RolleD</h1>
    </div>
    <style>
      h1 {
        font-family: "Ibarra Real Nova", serif;
        font-family: "Rubik", sans-serif;
        text-align: center;
      }

      body {
        background-image: url(plsworkpng.jpg);
      }

      .video {
        text-align: center;
      }

      .bdance {
        float: left;
      }

      .bdance2 {
        float: right;
      }
      .h1 {
        background: linear-gradient(90deg, #de0f88, #26099b);
        font-family: "Ibarra Real Nova", serif;
        font-family: "Rubik", sans-serif;
        font-size: 20px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
    <!--div-->
    <div class="video">
      <video src="ricky.mp4" loop autoplay height="700" width="500"></video>
    </div>
    <!--div-->
  </body>
</html>
